<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="Recursos/Imagenes/carta-a.png">
</head>
<body>
    <div class="Contenedor">
        <div class="lado-Izquierdo">
            <div class="Texto-Perfil">
                <div class="ImgBx">
                    <img src="Recursos/Imagenes/1.jpg">
                </div>
                <h2>Figueroa Briones <br> Anthony Saul</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
                        <span class="text">Cl:1316493616</span>
                    </li>
                </ul>
            </div>
            <div class="Contacto-Informacion">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+593 993781008</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Ecuador, Manabi, Manta</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class="text">@anthonyfigueroabriones</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></i></span>
                        <span class="text">@AnthonyFigueroaB</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">anthonyfigueroa1971@gmail.com</span>
                    </li>
                </ul>
            </div>



            <div class="Educativo-Informacion">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2020 - 2022</h5>
                        <h4>Educación Superior</h4>
                        <h4>Universidad Laica Eloy Alfaro de Manabí.</h4>
                    </li>
                    <li>
                        <h5>2014 - 2020</h5>
                        <h4>Educación Secundaria</h4>
                        <h4>Unidad Educativa Fiscal Pedro Balda Cucalon.</h4>
                    </li>
                    <li>
                        <h5>2010 - 2014</h5>
                        <h4>Educación Primaria </h4>
                        <h4>Unidad Educativa Particular Eugenio Espejo.</h4>
                        <h4>Escuela Fiscal Jorge Cevallos Calero.</h4>
                        <h4>Jardín y Escuela Particular Daniela.</h4>
                    </li>
                </ul>
            </div>
        </div>

        <div class="lado-Derecho">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Soy estudiante de la Facultad de Ingeniería en Tecnología de la Información de la Universidad Laica Eloy Alfaro de Manabí en la matriz Manta, a la edad de 20 años curso el 5to semestre de esta ingeniería, por lo que poco a poco voy adquiriendo conocimientos y aprendiendo diferentes ámbitos laborales que se pueden ejercer en el campo de trabajo.</p><br>
                <p>A medida que voy avanzando me estoy preparando en una sola rama de esta gran variedad de temas a profesionalizarse, poco a poco voy escogiendo la rama que más me guste y me sepa desenvolver  en el campo laboral y así convertirme en un gran profesional.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h3>None</h3>
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="about-Trainings">
                <h2 class="title2">Trainings</h2>
                <div class="box">
                    <h4>- Robótica y Programación Móvil.</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>- Inspiring Study Conference With GOOGLE.</h4>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>- Reparación y desamblaje de celulares.</h4>
                    <div class="percent">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>- Introducción a la Seguridad Cibernética.</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>- Experto full time en Introducción, RSC y gobernanza para la producción científica 2021.</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
            </div>

            <div class="about-PReferences">
                <h2 class="title2">Personal References</h2>
                <div class="contenedorT">
                    <table >
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Profesión</th>
                                <th>Teléfono</th>
                                <th>Correo Electrónico</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Anchundia Rivera Karen</td>
                                <td>Diseñadora Web</td>
                                <td>0994624487</td>
                                <td>karennahomy23@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Arteaga Saltos Diego</td>
                                <td>Redes</td>
                                <td>0999017527</td>
                                <td>diegoarteaga123@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Queirolo Rodriguez Giancarlo</td>
                                <td>Diseñador Base de Datos</td>
                                <td>0994624487</td>
                                <td>queiroloRGS12@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>